# log4j2-masking-plugin

./: README.md  pom.xml
src/main/java/com/nel/chan/plugin/log4j2/: LogMaskingConverter.java  package-info.java
